{
  "name": "scriptomatics",
  "version": "1.0.0",
  "description": "Movie Script Kiosk",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ScriptoNaughts/Scriptomatics.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ScriptoNaughts/Scriptomatics/issues"
  },
  "homepage": "https://github.com/ScriptoNaughts/Scriptomatics#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.4",
    "mysql2": "^3.2.0",
    "sequelize": "^6.30.0",
    "sqlite3": "^5.1.6"
  }
}
